{
  "name": "netease-cloud-disk-music-upload",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development vite build --mode watch",
    "build": "NODE_ENV=production vite build"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.9",
    "buffer": "^6.0.3",
    "music-metadata": "^10.9.1",
    "spark-md5": "^3.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "events": "^3.3.0",
    "stream": "^0.0.3",
    "unplugin-vue-components": "^0.28.0",
    "unplugin-vue-router": "^0.10.9",
    "vite": "^6.1.1"
  }
}
